PLANETARY_RESOURCE_DEFINITION
{
    name = Substrate
    celestialBodyName = Bop
    resourceName = Substrate
    mapUrl = CommunityResourcePack/MKS/Bop_Substrate_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 55
    displayTexture = CommunityResourcePack/MKS/SubstratePoint
    displayThreshold = 0.010324166248646
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Ore
    celestialBodyName = Bop
    resourceName = Ore
    mapUrl = CommunityResourcePack/MKS/Bop_Ore_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 34
    displayTexture = CommunityResourcePack/MKS/OrePoint
    displayThreshold = 0.00638221186279936
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Aquifer
    celestialBodyName = Bop
    resourceName = Water
    mapUrl = CommunityResourcePack/MKS/Bop_Water_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 21
    displayTexture = CommunityResourcePack/MKS/WaterPoint
    displayThreshold = 0.00394195438584666
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Minerals
    celestialBodyName = Bop
    resourceName = Minerals
    mapUrl = CommunityResourcePack/MKS/Bop_Minerals_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 13
    displayTexture = CommunityResourcePack/MKS/MineralsPoint
    displayThreshold = 0.0024402574769527
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Substrate
    celestialBodyName = Dres
    resourceName = Substrate
    mapUrl = CommunityResourcePack/MKS/Dres_Substrate_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 55
    displayTexture = CommunityResourcePack/MKS/SubstratePoint
    displayThreshold = 0.010324166248646
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Ore
    celestialBodyName = Dres
    resourceName = Ore
    mapUrl = CommunityResourcePack/MKS/Dres_Ore_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 34
    displayTexture = CommunityResourcePack/MKS/OrePoint
    displayThreshold = 0.00638221186279936
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Aquifer
    celestialBodyName = Dres
    resourceName = Water
    mapUrl = CommunityResourcePack/MKS/Dres_Water_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 21
    displayTexture = CommunityResourcePack/MKS/WaterPoint
    displayThreshold = 0.00394195438584666
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Minerals
    celestialBodyName = Dres
    resourceName = Minerals
    mapUrl = CommunityResourcePack/MKS/Dres_Minerals_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 13
    displayTexture = CommunityResourcePack/MKS/MineralsPoint
    displayThreshold = 0.0024402574769527
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Substrate
    celestialBodyName = Duna
    resourceName = Substrate
    mapUrl = CommunityResourcePack/MKS/Duna_Substrate_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 55
    displayTexture = CommunityResourcePack/MKS/SubstratePoint
    displayThreshold = 0.010324166248646
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Ore
    celestialBodyName = Duna
    resourceName = Ore
    mapUrl = CommunityResourcePack/MKS/Duna_Ore_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 34
    displayTexture = CommunityResourcePack/MKS/OrePoint
    displayThreshold = 0.00638221186279936
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Aquifer
    celestialBodyName = Duna
    resourceName = Water
    mapUrl = CommunityResourcePack/MKS/Duna_Water_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 21
    displayTexture = CommunityResourcePack/MKS/WaterPoint
    displayThreshold = 0.00394195438584666
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Minerals
    celestialBodyName = Duna
    resourceName = Minerals
    mapUrl = CommunityResourcePack/MKS/Duna_Minerals_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 13
    displayTexture = CommunityResourcePack/MKS/MineralsPoint
    displayThreshold = 0.0024402574769527
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Substrate
    celestialBodyName = Eve
    resourceName = Substrate
    mapUrl = CommunityResourcePack/MKS/Eve_Substrate_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 55
    displayTexture = CommunityResourcePack/MKS/SubstratePoint
    displayThreshold = 0.010324166248646
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Ore
    celestialBodyName = Eve
    resourceName = Ore
    mapUrl = CommunityResourcePack/MKS/Eve_Ore_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 34
    displayTexture = CommunityResourcePack/MKS/OrePoint
    displayThreshold = 0.00638221186279936
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Aquifer
    celestialBodyName = Eve
    resourceName = Water
    mapUrl = CommunityResourcePack/MKS/Eve_Water_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 21
    displayTexture = CommunityResourcePack/MKS/WaterPoint
    displayThreshold = 0.00394195438584666
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Minerals
    celestialBodyName = Eve
    resourceName = Minerals
    mapUrl = CommunityResourcePack/MKS/Eve_Minerals_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 13
    displayTexture = CommunityResourcePack/MKS/MineralsPoint
    displayThreshold = 0.0024402574769527
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Substrate
    celestialBodyName = Gilly
    resourceName = Substrate
    mapUrl = CommunityResourcePack/MKS/Gilly_Substrate_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 55
    displayTexture = CommunityResourcePack/MKS/SubstratePoint
    displayThreshold = 0.010324166248646
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Ore
    celestialBodyName = Gilly
    resourceName = Ore
    mapUrl = CommunityResourcePack/MKS/Gilly_Ore_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 34
    displayTexture = CommunityResourcePack/MKS/OrePoint
    displayThreshold = 0.00638221186279936
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Aquifer
    celestialBodyName = Gilly
    resourceName = Water
    mapUrl = CommunityResourcePack/MKS/Gilly_Water_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 21
    displayTexture = CommunityResourcePack/MKS/WaterPoint
    displayThreshold = 0.00394195438584666
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Minerals
    celestialBodyName = Gilly
    resourceName = Minerals
    mapUrl = CommunityResourcePack/MKS/Gilly_Minerals_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 13
    displayTexture = CommunityResourcePack/MKS/MineralsPoint
    displayThreshold = 0.0024402574769527
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Substrate
    celestialBodyName = Ike
    resourceName = Substrate
    mapUrl = CommunityResourcePack/MKS/Ike_Substrate_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 55
    displayTexture = CommunityResourcePack/MKS/SubstratePoint
    displayThreshold = 0.010324166248646
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Ore
    celestialBodyName = Ike
    resourceName = Ore
    mapUrl = CommunityResourcePack/MKS/Ike_Ore_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 34
    displayTexture = CommunityResourcePack/MKS/OrePoint
    displayThreshold = 0.00638221186279936
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Aquifer
    celestialBodyName = Ike
    resourceName = Water
    mapUrl = CommunityResourcePack/MKS/Ike_Water_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 21
    displayTexture = CommunityResourcePack/MKS/WaterPoint
    displayThreshold = 0.00394195438584666
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Minerals
    celestialBodyName = Ike
    resourceName = Minerals
    mapUrl = CommunityResourcePack/MKS/Ike_Minerals_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 13
    displayTexture = CommunityResourcePack/MKS/MineralsPoint
    displayThreshold = 0.0024402574769527
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Substrate
    celestialBodyName = Kerbin
    resourceName = Substrate
    mapUrl = CommunityResourcePack/MKS/Kerbin_Substrate_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 55
    displayTexture = CommunityResourcePack/MKS/SubstratePoint
    displayThreshold = 0.010324166248646
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Ore
    celestialBodyName = Kerbin
    resourceName = Ore
    mapUrl = CommunityResourcePack/MKS/Kerbin_Ore_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 34
    displayTexture = CommunityResourcePack/MKS/OrePoint
    displayThreshold = 0.00638221186279936
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Aquifer
    celestialBodyName = Kerbin
    resourceName = Water
    mapUrl = CommunityResourcePack/MKS/Kerbin_Water_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 21
    displayTexture = CommunityResourcePack/MKS/WaterPoint
    displayThreshold = 0.00394195438584666
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Minerals
    celestialBodyName = Kerbin
    resourceName = Minerals
    mapUrl = CommunityResourcePack/MKS/Kerbin_Minerals_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 13
    displayTexture = CommunityResourcePack/MKS/MineralsPoint
    displayThreshold = 0.0024402574769527
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Substrate
    celestialBodyName = Laythe
    resourceName = Substrate
    mapUrl = CommunityResourcePack/MKS/Laythe_Substrate_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 55
    displayTexture = CommunityResourcePack/MKS/SubstratePoint
    displayThreshold = 0.010324166248646
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Ore
    celestialBodyName = Laythe
    resourceName = Ore
    mapUrl = CommunityResourcePack/MKS/Laythe_Ore_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 34
    displayTexture = CommunityResourcePack/MKS/OrePoint
    displayThreshold = 0.00638221186279936
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Aquifer
    celestialBodyName = Laythe
    resourceName = Water
    mapUrl = CommunityResourcePack/MKS/Laythe_Water_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 21
    displayTexture = CommunityResourcePack/MKS/WaterPoint
    displayThreshold = 0.00394195438584666
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Minerals
    celestialBodyName = Laythe
    resourceName = Minerals
    mapUrl = CommunityResourcePack/MKS/Laythe_Minerals_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 13
    displayTexture = CommunityResourcePack/MKS/MineralsPoint
    displayThreshold = 0.0024402574769527
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Substrate
    celestialBodyName = Minmus
    resourceName = Substrate
    mapUrl = CommunityResourcePack/MKS/Minmus_Substrate_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 55
    displayTexture = CommunityResourcePack/MKS/SubstratePoint
    displayThreshold = 0.010324166248646
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Ore
    celestialBodyName = Minmus
    resourceName = Ore
    mapUrl = CommunityResourcePack/MKS/Minmus_Ore_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 34
    displayTexture = CommunityResourcePack/MKS/OrePoint
    displayThreshold = 0.00638221186279936
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Aquifer
    celestialBodyName = Minmus
    resourceName = Water
    mapUrl = CommunityResourcePack/MKS/Minmus_Water_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 21
    displayTexture = CommunityResourcePack/MKS/WaterPoint
    displayThreshold = 0.00394195438584666
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Minerals
    celestialBodyName = Minmus
    resourceName = Minerals
    mapUrl = CommunityResourcePack/MKS/Minmus_Minerals_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 13
    displayTexture = CommunityResourcePack/MKS/MineralsPoint
    displayThreshold = 0.0024402574769527
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Substrate
    celestialBodyName = Moho
    resourceName = Substrate
    mapUrl = CommunityResourcePack/MKS/Moho_Substrate_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 55
    displayTexture = CommunityResourcePack/MKS/SubstratePoint
    displayThreshold = 0.010324166248646
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Ore
    celestialBodyName = Moho
    resourceName = Ore
    mapUrl = CommunityResourcePack/MKS/Moho_Ore_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 34
    displayTexture = CommunityResourcePack/MKS/OrePoint
    displayThreshold = 0.00638221186279936
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Aquifer
    celestialBodyName = Moho
    resourceName = Water
    mapUrl = CommunityResourcePack/MKS/Moho_Water_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 21
    displayTexture = CommunityResourcePack/MKS/WaterPoint
    displayThreshold = 0.00394195438584666
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Minerals
    celestialBodyName = Moho
    resourceName = Minerals
    mapUrl = CommunityResourcePack/MKS/Moho_Minerals_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 13
    displayTexture = CommunityResourcePack/MKS/MineralsPoint
    displayThreshold = 0.0024402574769527
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Substrate
    celestialBodyName = Mun
    resourceName = Substrate
    mapUrl = CommunityResourcePack/MKS/Mun_Substrate_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 55
    displayTexture = CommunityResourcePack/MKS/SubstratePoint
    displayThreshold = 0.010324166248646
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Ore
    celestialBodyName = Mun
    resourceName = Ore
    mapUrl = CommunityResourcePack/MKS/Mun_Ore_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 34
    displayTexture = CommunityResourcePack/MKS/OrePoint
    displayThreshold = 0.00638221186279936
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Aquifer
    celestialBodyName = Mun
    resourceName = Water
    mapUrl = CommunityResourcePack/MKS/Mun_Water_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 21
    displayTexture = CommunityResourcePack/MKS/WaterPoint
    displayThreshold = 0.00394195438584666
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Minerals
    celestialBodyName = Mun
    resourceName = Minerals
    mapUrl = CommunityResourcePack/MKS/Mun_Minerals_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 13
    displayTexture = CommunityResourcePack/MKS/MineralsPoint
    displayThreshold = 0.0024402574769527
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Substrate
    celestialBodyName = Pol
    resourceName = Substrate
    mapUrl = CommunityResourcePack/MKS/Pol_Substrate_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 55
    displayTexture = CommunityResourcePack/MKS/SubstratePoint
    displayThreshold = 0.010324166248646
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Ore
    celestialBodyName = Pol
    resourceName = Ore
    mapUrl = CommunityResourcePack/MKS/Pol_Ore_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 34
    displayTexture = CommunityResourcePack/MKS/OrePoint
    displayThreshold = 0.00638221186279936
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Aquifer
    celestialBodyName = Pol
    resourceName = Water
    mapUrl = CommunityResourcePack/MKS/Pol_Water_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 21
    displayTexture = CommunityResourcePack/MKS/WaterPoint
    displayThreshold = 0.00394195438584666
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Minerals
    celestialBodyName = Pol
    resourceName = Minerals
    mapUrl = CommunityResourcePack/MKS/Pol_Minerals_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 13
    displayTexture = CommunityResourcePack/MKS/MineralsPoint
    displayThreshold = 0.0024402574769527
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Substrate
    celestialBodyName = Tylo
    resourceName = Substrate
    mapUrl = CommunityResourcePack/MKS/Tylo_Substrate_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 55
    displayTexture = CommunityResourcePack/MKS/SubstratePoint
    displayThreshold = 0.010324166248646
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Ore
    celestialBodyName = Tylo
    resourceName = Ore
    mapUrl = CommunityResourcePack/MKS/Tylo_Ore_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 34
    displayTexture = CommunityResourcePack/MKS/OrePoint
    displayThreshold = 0.00638221186279936
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Aquifer
    celestialBodyName = Tylo
    resourceName = Water
    mapUrl = CommunityResourcePack/MKS/Tylo_Water_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 21
    displayTexture = CommunityResourcePack/MKS/WaterPoint
    displayThreshold = 0.00394195438584666
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Minerals
    celestialBodyName = Tylo
    resourceName = Minerals
    mapUrl = CommunityResourcePack/MKS/Tylo_Minerals_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 13
    displayTexture = CommunityResourcePack/MKS/MineralsPoint
    displayThreshold = 0.0024402574769527
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Substrate
    celestialBodyName = Vall
    resourceName = Substrate
    mapUrl = CommunityResourcePack/MKS/Vall_Substrate_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 55
    displayTexture = CommunityResourcePack/MKS/SubstratePoint
    displayThreshold = 0.010324166248646
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Ore
    celestialBodyName = Vall
    resourceName = Ore
    mapUrl = CommunityResourcePack/MKS/Vall_Ore_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 34
    displayTexture = CommunityResourcePack/MKS/OrePoint
    displayThreshold = 0.00638221186279936
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Aquifer
    celestialBodyName = Vall
    resourceName = Water
    mapUrl = CommunityResourcePack/MKS/Vall_Water_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 21
    displayTexture = CommunityResourcePack/MKS/WaterPoint
    displayThreshold = 0.00394195438584666
}
PLANETARY_RESOURCE_DEFINITION
{
    name = Minerals
    celestialBodyName = Vall
    resourceName = Minerals
    mapUrl = CommunityResourcePack/MKS/Vall_Minerals_
    resourceScale = LOG_SCALE
    scaleFactor =1.03
    scaleMultiplier = 13
    displayTexture = CommunityResourcePack/MKS/MineralsPoint
    displayThreshold = 0.0024402574769527
}
