{
     "NAME":"Community Resource Pack",
     "URL":"https://raw.githubusercontent.com/UmbraSpaceIndustries/CommunityResourcePack/main/FOR_RELEASE/GameData/CommunityResourcePack/CRP.version",
     "DOWNLOAD":"https://github.com/UmbraSpaceIndustries/CommunityResourcePack/releases",
     "GITHUB":{
         "USERNAME":"UmbraSpaceIndustries",
         "REPOSITORY":"CommunityResourcePack",
         "ALLOW_PRE_RELEASE":false
     },
     "VERSION":{
         "MAJOR":112,
         "MINOR":0,
         "PATCH":0,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":1,
         "MINOR":12,
         "PATCH":3
     },
     "KSP_VERSION_MIN":{
         "MAJOR":1,
         "MINOR":6,
         "PATCH":0
     },
     "KSP_VERSION_MAX":{
         "MAJOR":1,
         "MINOR":99,
         "PATCH":99
     }	 
 } 
