ATMOSPHERIC_RESOURCE_DEFINITION
{
	name = AtmosphericKarbonite
	guiName = Karbonite 
	resourceName = Karbonite
	celestialBodyName = Jool
	abundance = 0.7217
}
ATMOSPHERIC_RESOURCE_DEFINITION
{
	name = AtmosphericKarbonite
	guiName = Karbonite
	resourceName = Karbonite
	celestialBodyName = Laythe
	abundance = 0.003654
}
ATMOSPHERIC_RESOURCE_DEFINITION
{
	name = AtmosphericKarbonite
	guiName = Karbonite
	resourceName = Karbonite
	celestialBodyName = Kerbin
	abundance = 0.0001
}
ATMOSPHERIC_RESOURCE_DEFINITION
{
	name = AtmosphericKarbonite
	guiName = Karbonite
	resourceName = Karbonite
	celestialBodyName = Eve
	abundance = 0.0015
}