ATMOSPHERIC_RESOURCE_DEFINITION
{
	name = EveCarbonDioxide
	guiName = Carbon Dioxide
	celestialBodyName = Eve
	abundance = 0.6217
}
ATMOSPHERIC_RESOURCE_DEFINITION
{
	name = EveNitrogen
	guiName = Nitrogen
	celestialBodyName = Eve
	abundance = 0.3654
}
ATMOSPHERIC_RESOURCE_DEFINITION
{
	name = EveArgon
	guiName = Argon
	resourceName = ArgonGas
	celestialBodyName = Eve
	abundance = 0.0103
}
ATMOSPHERIC_RESOURCE_DEFINITION
{
	name = KerbinNitrogen
	guiName = Nitrogen
	celestialBodyName = Kerbin
	abundance = 0.78084
}
ATMOSPHERIC_RESOURCE_DEFINITION
{
	name = KerbinOxygen
	guiName = Oxygen
	celestialBodyName = Kerbin
	resourceName = Oxidizer
	abundance = 0.20946
}
ATMOSPHERIC_RESOURCE_DEFINITION
{
	name = KerbinArgon
	guiName = Argon
	resourceName = ArgonGas
	celestialBodyName = Kerbin
	abundance = 0.0093
}
ATMOSPHERIC_RESOURCE_DEFINITION
{
	name = KerbinCarbonDioxide
	guiName = Carbon Dioxide
	celestialBodyName = Kerbin
	abundance = 0.00035
}
ATMOSPHERIC_RESOURCE_DEFINITION
{
	name = KerbinNeon
	guiName = Neon
	celestialBodyName = Kerbin
	abundance = 0.00001818
}
ATMOSPHERIC_RESOURCE_DEFINITION
{
	name = KerbinHelium
	guiName = Helium
	resourceName = Helium
	celestialBodyName = Kerbin
	abundance = 0.00000524
}
ATMOSPHERIC_RESOURCE_DEFINITION
{
	name = KerbinMethane
	guiName = Methane
	resourceName = LqdMethane
	celestialBodyName = Kerbin
	abundance = 0.00000175
}
ATMOSPHERIC_RESOURCE_DEFINITION
{
	name = KerbinKrypton
	guiName = Krypton
	celestialBodyName = Kerbin
	abundance = 0.00000114
}
ATMOSPHERIC_RESOURCE_DEFINITION
{
	name = KerbinHydrogen
	guiName = Hydrogen
	celestialBodyName = Kerbin
	resourceName = LiquidFuel
	abundance = 0.00000055
}
ATMOSPHERIC_RESOURCE_DEFINITION
{
	name = DunaCarbonDioxide
	guiName = Carbon Dioxide
	celestialBodyName = Duna
	abundance = 0.96
}
ATMOSPHERIC_RESOURCE_DEFINITION
{
	name = DunaNitrogen
	guiName = Nitrogen
	celestialBodyName = Duna
	abundance = 0.0203
}
ATMOSPHERIC_RESOURCE_DEFINITION
{
	name = DunaArgon
	guiName = Argon
	resourceName = ArgonGas
	celestialBodyName = Duna
	abundance = 0.0173
}
ATMOSPHERIC_RESOURCE_DEFINITION
{
	name = DunaOxygen
	guiName = Oxygen
	celestialBodyName = Duna
	resourceName = Oxidizer
	abundance = 0.0013
}
ATMOSPHERIC_RESOURCE_DEFINITION
{
	name = JoolHydrogen
	guiName = Hydrogen
	celestialBodyName = Jool
	resourceName = LiquidFuel
	abundance = 0.898
}
ATMOSPHERIC_RESOURCE_DEFINITION
{
	name = JoolHelium
	guiName = Helium
	resourceName = LqdHelium
	celestialBodyName = Jool
	abundance = 0.09714
}
ATMOSPHERIC_RESOURCE_DEFINITION
{
	name = JoolMethane
	guiName = Methane
	resourceName = LqdMethane
	celestialBodyName = Jool
	abundance = 0.00319
}
ATMOSPHERIC_RESOURCE_DEFINITION
{
	name = JoolAmmonia
	guiName = Ammonia
	resourceName = Ammonia
	celestialBodyName = Jool
	abundance = 0.0002647
}
ATMOSPHERIC_RESOURCE_DEFINITION
{
	name = JoolDeuterium
	guiName = Deuterium
	resourceName = Deuterium
	celestialBodyName = Jool
	abundance = 0.00003
}
ATMOSPHERIC_RESOURCE_DEFINITION
{
	name = JoolHelium3
	guiName = Helium-3
	resourceName = Helium-3
	celestialBodyName = Jool
	abundance = 0.00000137
}
ATMOSPHERIC_RESOURCE_DEFINITION
{
	name = LaytheNitrogen
	guiName = Nitrogen
	celestialBodyName = Laythe
	abundance = 0.79413
}
ATMOSPHERIC_RESOURCE_DEFINITION
{
	name = LaytheOxygen
	guiName = Oxygen
	celestialBodyName = Laythe
	resourceName = Oxidizer
	abundance = 0.18593
}
ATMOSPHERIC_RESOURCE_DEFINITION
{
	name = LaytheArgon
	guiName = Argon
	resourceName = ArgonGas
	celestialBodyName = Laythe
	abundance = 0.0105
}
ATMOSPHERIC_RESOURCE_DEFINITION
{
	name = LaytheCarbonDioxide
	guiName = Carbon Dioxide
	celestialBodyName = Laythe
	abundance = 0.00579
}