OCEANIC_RESOURCE_DEFINITION
{
	name = EveWater
	guiName = Water
	resourceName = Water
	celestialBodyName = Eve
	abundance = 0.9783
}
OCEANIC_RESOURCE_DEFINITION
{
	name = EveSodium
	guiName = Sodium
	celestialBodyName = Eve
	abundance = 0.0094
}
OCEANIC_RESOURCE_DEFINITION
{
	name = EveChlorine
	guiName = Chlorine
	celestialBodyName = Eve
	abundance = 0.0078
}
OCEANIC_RESOURCE_DEFINITION
{
	name = EveMagnesium
	guiName = Magnesium
	celestialBodyName = Eve
	abundance = 0.003436
}
OCEANIC_RESOURCE_DEFINITION
{
	name = EveLithium
	guiName = Lithium
	resourceName = Lithium
	celestialBodyName = Eve
	abundance = 0.000000093
}
OCEANIC_RESOURCE_DEFINITION
{
	name = EveUF4
	guiName = Uranium
	resourceName = EnrichedUranium
	celestialBodyName = Eve
	abundance = 0.000003
}
OCEANIC_RESOURCE_DEFINITION
{
	name = KerbinWater
	guiName = Water
	resourceName = Water
	celestialBodyName = Kerbin
	abundance = 0.9666
}
OCEANIC_RESOURCE_DEFINITION
{
	name = KerbinChlorine
	guiName = Chlorine
	celestialBodyName = Kerbin
	abundance = 0.0194
}
OCEANIC_RESOURCE_DEFINITION
{
	name = KerbinSodium
	guiName = Sodium
	celestialBodyName = Kerbin
	abundance = 0.0108
}
OCEANIC_RESOURCE_DEFINITION
{
	name = KerbinMagnesium
	guiName = Magnesium
	celestialBodyName = Kerbin
	abundance = 0.001292
}
OCEANIC_RESOURCE_DEFINITION
{
	name = KerbinSulphur
	guiName = Sulphur
	celestialBodyName = Kerbin
	abundance = 0.00091
}
OCEANIC_RESOURCE_DEFINITION
{
	name = KerbinCalcium
	guiName = Calcium
	celestialBodyName = Kerbin
	abundance = 0.0004
}
OCEANIC_RESOURCE_DEFINITION
{
	name = KerbinPotassium
	guiName = Potassium
	celestialBodyName = Kerbin
	abundance = 0.0004
}
OCEANIC_RESOURCE_DEFINITION
{
	name = KerbinLithium
	guiName = Lithium
	resourceName = Lithium
	celestialBodyName = Kerbin
	abundance = 0.00000017
}
OCEANIC_RESOURCE_DEFINITION
{
	name = KerbinUF4
	guiName = Uranium
	resourceName = EnrichedUranium
	celestialBodyName = Kerbin
	abundance = 0.000000003
}
OCEANIC_RESOURCE_DEFINITION
{
	name = LaytheWater
	guiName = Water
	resourceName = Water
	celestialBodyName = Laythe
	abundance = 0.8435
}
OCEANIC_RESOURCE_DEFINITION
{
	name = LaytheAmmonia
	guiName = Ammonia
	resourceName = Ammonia
	celestialBodyName = Laythe
	abundance = 0.11567
}
OCEANIC_RESOURCE_DEFINITION
{
	name = LaytheChlorine
	guiName = Chlorine
	celestialBodyName = Laythe
	abundance = 0.02346
}
OCEANIC_RESOURCE_DEFINITION
{
	name = LaytheSodium
	guiName = Sodium
	celestialBodyName = Laythe
	abundance = 0.0152
}
OCEANIC_RESOURCE_DEFINITION
{
	name = LaytheMagnesium
	guiName = Magnesium
	celestialBodyName = Laythe
	abundance = 0.001177
}
OCEANIC_RESOURCE_DEFINITION
{
	name = LaytheLithium
	guiName = Lithium
	resourceName = Lithium
	celestialBodyName = Laythe
	abundance = 0.000000237
}
OCEANIC_RESOURCE_DEFINITION
{
	name = LaytheUF4
	guiName = Uranium
	resourceName = EnrichedUranium
	celestialBodyName = Laythe
	abundance = 0.000000001
}
