PLANETARY_RESOURCE_DEFINITION
{
	name = Uranium
	celestialBodyName = Moho
	resourceName = EnrichedUranium
	mapUrl = CommunityResourcePack/Interstellar/moho_uranium
	resourceScale = LOG_SCALE
	scaleFactor = 1.0311580936394657748190008944693
	scaleMultiplier = 3
	displayTexture = CommunityResourcePack/Interstellar/uranium_resource_point
	displayThreshold = 0.001
}
PLANETARY_RESOURCE_DEFINITION
{
	name = Uranium
	celestialBodyName = Eve
	resourceName = EnrichedUranium
	mapUrl = CommunityResourcePack/Interstellar/eve_uranium
	resourceScale = LOG_SCALE
	scaleFactor = 1.0311580936394657748190008944693
	scaleMultiplier = 2.5
	displayTexture = CommunityResourcePack/Interstellar/uranium_resource_point
	displayThreshold = 0.001
}
PLANETARY_RESOURCE_DEFINITION
{
	name = Uranium
	celestialBodyName = Gilly
	resourceName = EnrichedUranium
	mapUrl = CommunityResourcePack/Interstellar/gilly_uranium
	resourceScale = LOG_SCALE
	scaleFactor = 1.0311580936394657748190008944693
	scaleMultiplier = 2.5
	displayTexture = CommunityResourcePack/Interstellar/uranium_resource_point
	displayThreshold = 0.001
}
PLANETARY_RESOURCE_DEFINITION
{
	name = Uranium
	celestialBodyName = Kerbin
	resourceName = EnrichedUranium
	mapUrl = CommunityResourcePack/Interstellar/kerbin_uranium
	resourceScale = LOG_SCALE
	scaleFactor = 1.0311580936394657748190008944693
	scaleMultiplier = 2
	displayTexture = CommunityResourcePack/Interstellar/uranium_resource_point
	displayThreshold = 0.001
}
PLANETARY_RESOURCE_DEFINITION
{
	name = Uranium
	celestialBodyName = Mun
	resourceName = EnrichedUranium
	mapUrl = CommunityResourcePack/Interstellar/mun_uranium
	resourceScale = LOG_SCALE
	scaleFactor = 1.0311580936394657748190008944693
	scaleMultiplier = 2
	displayTexture = CommunityResourcePack/Interstellar/uranium_resource_point
	displayThreshold = 0.001
}
PLANETARY_RESOURCE_DEFINITION
{
	name = Alumina
	celestialBodyName = Mun
	resourceName = Alumina
	mapUrl = CommunityResourcePack/Interstellar/mun_alumina
	resourceScale = LINEAR_SCALE
	scaleMultiplier = 1
	displayTexture = CommunityResourcePack/Interstellar/alumina_resource_point
	displayThreshold = 1
}
PLANETARY_RESOURCE_DEFINITION
{
	name = Water
	celestialBodyName = Mun
	resourceName = Water
	mapUrl = CommunityResourcePack/Interstellar/mun_water
	resourceScale = LINEAR_SCALE
	scaleMultiplier = 1
	displayTexture = CommunityResourcePack/Interstellar/water_resource_point
	displayThreshold = 1
}
PLANETARY_RESOURCE_DEFINITION
{
	name = Uranium
	celestialBodyName = Minmus
	resourceName = EnrichedUranium
	mapUrl = CommunityResourcePack/Interstellar/minmus_uranium
	resourceScale = LOG_SCALE
	scaleFactor = 1.0311580936394657748190008944693
	scaleMultiplier = 2
	displayTexture = CommunityResourcePack/Interstellar/uranium_resource_point
	displayThreshold = 0.001
}
PLANETARY_RESOURCE_DEFINITION
{
	name = Water
	celestialBodyName = Minmus
	resourceName = Water
	mapUrl = CommunityResourcePack/Interstellar/minmus_water
	resourceScale = LINEAR_SCALE
	scaleMultiplier = 1
	displayTexture = CommunityResourcePack/Interstellar/water_resource_point
	displayThreshold = 1
}
PLANETARY_RESOURCE_DEFINITION
{
	name = Uranium
	celestialBodyName = Duna
	resourceName = EnrichedUranium
	mapUrl = CommunityResourcePack/Interstellar/duna_uranium
	resourceScale = LOG_SCALE
	scaleFactor = 1.0311580936394657748190008944693
	scaleMultiplier = 1.8
	displayTexture = CommunityResourcePack/Interstellar/uranium_resource_point
	displayThreshold = 0.001
}
PLANETARY_RESOURCE_DEFINITION
{
	name = Water
	celestialBodyName = Duna
	resourceName = Water
	mapUrl = CommunityResourcePack/Interstellar/duna_water
	resourceScale = LINEAR_SCALE
	scaleMultiplier = 1
	displayTexture = CommunityResourcePack/Interstellar/water_resource_point
	displayThreshold = 1
}
PLANETARY_RESOURCE_DEFINITION
{
	name = Uranium
	celestialBodyName = Ike
	resourceName = EnrichedUranium
	mapUrl = CommunityResourcePack/Interstellar/ike_uranium
	resourceScale = LOG_SCALE
	scaleFactor = 1.0311580936394657748190008944693
	scaleMultiplier = 1.9
	displayTexture = CommunityResourcePack/Interstellar/uranium_resource_point
	displayThreshold = 0.001
}
PLANETARY_RESOURCE_DEFINITION
{
	name = Alumina
	celestialBodyName = Ike
	resourceName = Alumina
	mapUrl = CommunityResourcePack/Interstellar/ike_alumina
	resourceScale = LINEAR_SCALE
	scaleMultiplier = 1
	displayTexture = CommunityResourcePack/Interstellar/alumina_resource_point
	displayThreshold = 1
}
PLANETARY_RESOURCE_DEFINITION
{
	name = Uranium
	celestialBodyName = Dres
	resourceName = EnrichedUranium
	mapUrl = CommunityResourcePack/Interstellar/dres_uranium
	resourceScale = LOG_SCALE
	scaleFactor = 1.0311580936394657748190008944693
	scaleMultiplier = 3
	displayTexture = CommunityResourcePack/Interstellar/uranium_resource_point
	displayThreshold = 0.001
}
PLANETARY_RESOURCE_DEFINITION
{
	name = Uranium
	celestialBodyName = Laythe
	resourceName = EnrichedUranium
	mapUrl = CommunityResourcePack/Interstellar/laythe_uranium
	resourceScale = LOG_SCALE
	scaleFactor = 1.0311580936394657748190008944693
	scaleMultiplier = 1.5
	displayTexture = CommunityResourcePack/Interstellar/uranium_resource_point
	displayThreshold = 0.001
}
PLANETARY_RESOURCE_DEFINITION
{
	name = Uranium
	celestialBodyName = Vall
	resourceName = EnrichedUranium
	mapUrl = CommunityResourcePack/Interstellar/vall_uranium
	resourceScale = LOG_SCALE
	scaleFactor = 1.0311580936394657748190008944693
	scaleMultiplier = 0.001
	displayTexture = CommunityResourcePack/Interstellar/uranium_resource_point
	displayThreshold = 0.001
}
PLANETARY_RESOURCE_DEFINITION
{
	name = Water
	celestialBodyName = Vall
	resourceName = Water
	mapUrl = CommunityResourcePack/Interstellar/vall_water
	resourceScale = LINEAR_SCALE
	scaleMultiplier = 1
	displayTexture = CommunityResourcePack/Interstellar/water_resource_point
	displayThreshold = 2
}
PLANETARY_RESOURCE_DEFINITION
{
	name = Uranium
	celestialBodyName = Tylo
	resourceName = EnrichedUranium
	mapUrl = CommunityResourcePack/Interstellar/tylo_uranium
	resourceScale = LOG_SCALE
	scaleFactor = 1.0311580936394657748190008944693
	scaleMultiplier = 1.8
	displayTexture = CommunityResourcePack/Interstellar/uranium_resource_point
	displayThreshold = 0.001
}
PLANETARY_RESOURCE_DEFINITION
{
	name = Alumina
	celestialBodyName = Tylo
	resourceName = Alumina
	mapUrl = CommunityResourcePack/Interstellar/tylo_alumina
	resourceScale = LINEAR_SCALE
	scaleMultiplier = 1
	displayTexture = CommunityResourcePack/Interstellar/alumina_resource_point
	displayThreshold = 1
}
PLANETARY_RESOURCE_DEFINITION
{
	name = Uranium
	celestialBodyName = Bop
	resourceName = EnrichedUranium
	mapUrl = CommunityResourcePack/Interstellar/bop_uranium
	resourceScale = LOG_SCALE
	scaleFactor = 1.0311580936394657748190008944693
	scaleMultiplier = 3
	displayTexture = CommunityResourcePack/Interstellar/uranium_resource_point
	displayThreshold = 0.001
}
PLANETARY_RESOURCE_DEFINITION
{
	name = Uranium
	celestialBodyName = Pol
	resourceName = EnrichedUranium
	mapUrl = CommunityResourcePack/Interstellar/pol_uranium
	resourceScale = LOG_SCALE
	scaleFactor = 1.0311580936394657748190008944693
	scaleMultiplier = 3
	displayTexture = CommunityResourcePack/Interstellar/uranium_resource_point
	displayThreshold = 0.001
}
PLANETARY_RESOURCE_DEFINITION
{
	name = Uranium
	celestialBodyName = Eeloo
	resourceName = EnrichedUranium
	mapUrl = CommunityResourcePack/Interstellar/eeloo_uranium
	resourceScale = LOG_SCALE
	scaleFactor = 1.0311580936394657748190008944693
	scaleMultiplier = 0.0006
	displayTexture = CommunityResourcePack/Interstellar/uranium_resource_point
	displayThreshold = 0.001
}